total 328
drwxrwxr-x  5 mithereal mithereal   4096 Apr 25 19:41 .
drwxrwxr-x 20 mithereal mithereal   4096 Apr 25 19:09 ..
-rw-rw-r--  1 mithereal mithereal      0 Apr 25 19:36 3
-rw-rw-r--  1 mithereal mithereal   8741 Apr 25 19:09 boss.config
drwxrwxr-x  8 mithereal mithereal   4096 Apr 25 19:09 .git
-rw-rw-r--  1 mithereal mithereal     27 Apr 25 19:09 .gitignore
-rwxrwxr-x  1 mithereal mithereal    132 Apr 25 19:09 init-dev.sh
-rwxrwxr-x  1 mithereal mithereal   1995 Apr 25 19:09 init.sh
-rwxrwxr-x  1 mithereal mithereal    223 Apr 25 19:36 install.sh
drwxrwxr-x  6 mithereal mithereal   4096 Apr 25 19:09 priv
-rw-rw-r--  1 mithereal mithereal   1130 Apr 25 19:09 README.md
-rwxrwxr-x  1 mithereal mithereal 170260 Apr 25 19:09 rebar
-rw-rw-r--  1 mithereal mithereal     77 Apr 25 19:09 rebar.cmd
-rw-rw-r--  1 mithereal mithereal    425 Apr 25 19:09 rebar.config
drwxrwxr-x  7 mithereal mithereal   4096 Apr 25 19:09 src
-rw-rw-r--  1 mithereal mithereal    182 Apr 25 19:09 start-server.bat
-rw-rw-r--  1 mithereal mithereal      0 Apr 25 19:41 temp.txt
