% Routes file.

% Formats: 
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
% Note that routing across applications results in a 302 redirect.

% Front page
 {"/", [{controller, "main"}, {action, "index"}]}.
 {"/version", [{controller, "application"}, {action, "version"}]}.
 {"/search/", [{controller, "search"}, {action, "index"}]}.
 {"/recruit/", [{controller, "recruit"}, {action, "index"}]}.
 {"/login", [{controller, "user"}, {action, "login"}]}.
 {"/register", [{controller, "registration"}, {action, "signup"}]}.
 {"/signup", [{controller, "registration"}, {action, "index"}]}.
 {"/sign-up", [{controller, "registration"}, {action, "index"}]}.
 {"/sitemap", [{controller, "main"}, {action, "sitemap"}]}.
 {"/information/", [{controller, "page"}, {action, "index"}]}.

% 404 File Not Found handler
 {404, [{controller, "application"}, {action, "lost"}]}.

% 500 Internal Error handler (only invoked in production)
 {500, [{controller, "application"}, {action, "calamity"}]}.
